<?xml version="1.0" encoding="UTF-8"?>
<project default="help">

  <import file="mix/import/project.ant.xml" optional="yes"/>

  <target name="configure.project">
    <mix-project org="agtrz" project="strata"/>
  </target>

  <target name="configure.siblings">
    <macrodef name="sibling-target">
      <attribute name="target"/>
      <sequential>
        <sibling-ant sibling="todo" target="@{target}"/>
        <sibling-ant sibling="swag" target="@{target}"/>
        <sibling-ant sibling="sheaf" target="@{target}"/>
      </sequential>
    </macrodef>
  </target>

  <target name="configure.artifacts">
    <macrodef name="artifact-target">
      <attribute name="target"/>
      <sequential>
        <artifact-ant artifact="core" target="@{target}"/>
      </sequential>
    </macrodef>
  </target>

  <target name="configure.retrieve">
  <!--( This is an optional override for performance. )-->
    <macrodef name="retrieve-libraries">
      <sequential>
        <mix-library conf="core"
                     libdir="artifacts/core/lib"/>
        <mix-library conf="core,test,mix"
                     libdir="artifacts/core/test/junit/lib"/>
      </sequential>
    </macrodef>
  </target>
</project>
<!-- vim: set et ts=2 sw=2 ai nowrap: -->
