<?xml version="1.0" encoding="UTF-8"?>
<project
    name="strata"
    default="help"
    xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
  <import file="${basedir}/mix/import/project.ant.xml"/>

  <target name="sibling.configure">
    <macrodef name="sibling-target">
      <attribute name="target"/>
      <sequential>
        <sibling-ant sibling="i18n" target="@{target}"/>
        <sibling-ant sibling="todo" target="@{target}"/>
        <sibling-ant sibling="swag" target="@{target}"/>
        <sibling-ant sibling="sheaf" target="@{target}"/>
        <antcall target="@{target}"/>
      </sequential>
    </macrodef>
  </target>

  <target name="artifact.configure">
    <macrodef name="artifact-target">
      <attribute name="target"/>
      <sequential>
        <artifact-ant artifact="core" target="@{target}"/>
      </sequential>
    </macrodef>
  </target>

</project>
<!-- vim: set et ts=2 sw=2 ai nowrap: -->
