<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info 
        organisation="agtrz"
        module="strata"
        status="integration">
		<ivyauthor name="Alan Gutierrez" url="http://engrm.com/blogometer/"/>
		<description homepage="http://engrm.com/">
            A B+Tree.
		</description>
	</info>
    <configurations>
        <conf name="default" description="The full distribution."/>
    </configurations>
    <publications>
        <artifact name="strata" type="jar" conf="default"/>
    </publications>
    <dependencies>
        <dependency org="apache" name="log4j" rev="1.2.9"/>
        <dependency org="junit" name="junit" rev="3.8.1"/>
        <dependency org="agtrz" name="i18n" rev="latest.integration"/>
        <dependency org="agtrz" name="todo" rev="latest.integration"/>
        <dependency org="agtrz" name="swag" rev="latest.integration"/>
        <dependency org="agtrz" name="sheaf" rev="latest.integration"/>
    </dependencies>
</ivy-module>
