<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info 
        organisation="agtrz"
        module="strata"
        status="integration">
		<ivyauthor name="Alan Gutierrez" url="http://engrm.com/blogometer/"/>
		<description homepage="http://engrm.com/">
            A B+Tree.
		</description>
	</info>
    <configurations>
        <conf name="core" description="The core B+Tree."/>
        <conf name="test" description="Testing dependencies."/>
        <conf name="default" description="The same as core." extends="core"/>
    </configurations>
    <publications>
        <artifact name="strata" type="jar" conf="default"/>
    </publications>
    <dependencies>
        <dependency org="apache"
                    name="log4j"
                    rev="1.2.9"
                    conf="test->default"
                    />
        <dependency org="junit"
                    name="junit"
                    rev="3.8.1"
                    conf="test->default"
                    />
        <dependency org="agtrz"
                    name="i18n"
                    rev="latest.integration"
                    conf="core->default"
                    />
        <dependency org="agtrz"
                    name="todo"
                    rev="latest.integration"
                    conf="core->default"
                    />
        <dependency org="agtrz"
                    name="swag"
                    rev="latest.integration"
                    conf="core->default"
                    />
        <dependency org="agtrz"
                    name="sheaf"
                    rev="latest.integration"
                    conf="core->default"
                    />
    </dependencies>
</ivy-module>
