<?xml version="1.0"?>
<project>

  <import file="../../mix/import/artifact.ant.xml" optional="yes"/>

  <target name="configure.artifact">
    <artifact ivy-conf="core"/>
  </target>

  <target name="configure.tests">
    <macrodef name="test-target">
      <attribute name="target"/>
      <sequential>
        <artifact-test-with test="junit" target="@{target}"/>
      </sequential>
    </macrodef>
  </target>

</project>
<!-- vim: set et ts=2 sw=2 ai nowrap: -->
